driverpath=/Users/amit/Documents/SeleniumAugBatchWs/chromedriver
chrome=webdriver.chrome.driver
websiteurl=https://internshala.com/
excelpath=/Users/amit/Documents/FileOutput/userdata999.xls
rows=2
cols=2
